0. d1d6@g4 (9.0)
1. c7c6@e3 (None)
2. e1d1@e5 (9.0)
3. b8a6@h4 (None)
4. d1e1@d3 (9.0)
5. e7e5@c4 (None)
6. e1d1@f4 (9.0)
7. f7f6@f5 (None)
8. d1e1@f4 (9.0)
9. b7b5@d5 (None)
10. e1d1@f5 (9.0)
11. a6b4@e1 (None)
12. d1e1@h3 (9.0)
13. g7g6@b7 (None)
14. e1d1@c4 (9.0)
15. a7a5@d3 (None)
16. d1e1@f5 (9.0)
17. e8f7@b3 (None)
18. e1d1@g4 (9.0)
19. f8d6@b3 (None)
20. d1e1@g3 (10.0)
21. b4a6@c3 (None)
22. e1d1@e8 (9.0)
23. a6b4@a6 (None)
24. d1e1@a1 (10.0)
25. g8h6@g4 (None)
26. e1d1@h5 (9.0)
27. e5e4@a3 (None)
28. d1e1@c7 (10.0)
29. d6e5@e8 (None)
30. e1d1@g5 (9.0)
31. a8a7@g7 (None)
32. d1e1@g3 (10.0)
33. d8f8@f3 (None)
34. e1d1@d8 (9.0)
35. e5c7@e7 (None)
36. d1e1@f5 (10.0)
37. f7g7@f7 (None)
38. e1d1@g8 (9.0)
39. e4e3@c5 (None)
40. d1e1@e6 (9.0)
41. f6f5@g3 (None)
42. e1d1@a8 (10.0)
43. f8e7@b6 (None)
44. d1e1@a3 (9.0)
45. c7h2@d1 (None)
46. e1d1@a4 (9.5)
47. h2g3@g5 (None)
48. d1e1@a3 (8.0)
49. a7a6@d4 (None)
50. e1d1@a8 (8.0)
51. g7f6@d3 (None)
52. d1e1@h5 (8.0)
53. g3f2@a8 (None)
54. e1f2@e6 (100004.5)
55. g6g5@g7 (None)
56. f2g3@a3 (6.5)
57. a6e6@e1 (None)
58. g3h4@d6 (100006.5)
59. b4a2@g6 (None)
60. h4h5@e8 (9.0)
61. h6g8@d3 (None)
62. h5h6@f2 (100005.5)
63. e7f7@g3 (None)
64. h6h7@d5 (100002.5)
65. a5a4@d8 (None)
66. h7h8@a5 (3.0)
67. e6e7@b6 (None)
68. h8g8@d3 (99996.5)
69. g5g4@f4 (None)
70. g8h8@e5 (2.0)
71. f6e5@b7 (None)
72. h8g8@f8 (99996.5)
73. f7h5@h8 (None)
74. g8h8@b7 (99990.5)
75. c6c5@e1 (None)
76. h8g8@f8 (1.5)
77. e5d4@f7 (None)
78. g8h8@e5 (99990.5)
79. g4g3@b3 (None)
80. h8g8@e6 (1.5)
81. d4c4@e1 (None)
82. g8h8@b7 (99990.5)
83. b5b4@f4 (None)
84. h8g8@g7 (1.5)
85. e7f7@e5 (None)
86. g8h8@g6 (99990.5)
87. e3d2@g5 (None)
88. h8g8@d8 (3.0)
89. c4d5@f3 (None)
90. g8h8@h2 (99991.5)
91. h5h8@d6 (None)
Black wins!